<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorAccent">#FFFFFF</color>

    <!--color for button style -->
    <color name="gradient_start_color">#4c84ff</color>
    <color name="gradient_end_color">#18a3fe</color>

    <!-- color for tab and screent text -->
    <color name="tab_indicator_gray">#c0c0c0</color>
    <color name="intro_title_color">#000000</color>
    <color name="intro_description_color">#656565</color>


    <!--gradasi btn dolar-->
    <color name="dol_start">#E62129</color>
    <color name="dol_end">#A10B0B</color>

    <!--gradient btn yen-->
    <color name="yen_start">#9996FD</color>
    <color name="yen_end">#6562CC</color>

    <!--gradient btn euro-->
    <color name="euro_start">#36A8FF</color>
    <color name="euro_end">#1782D4</color>

</resources>
